# suitalterations

./: .gitignore  Dockerfile  README.md  SuitAlterations.sln
SuitAlterations/: Dockerfile  Startup.cs  SuitAlterations.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SuitAlterations.Core/: InconsistentSuitAlterationStatusException.cs  SuitAlterations.Core.csproj
SuitAlterations.Core.UnitTests/: SuitAlterations.Core.UnitTests.csproj  SuitAlterationsServiceTests.cs
SuitAlterations.Core/Data/: ApplicationDbContext.cs  CustomerRepository.cs  GenericRepository.cs  SuitAlterationRepository.cs
SuitAlterations.Core/Entities/: SuitAlteration.cs
SuitAlterations.Core/Migrations/: 20191121203359_SetRequiredForCustomerFirstAndLastNames.Designer.cs  20191121203359_SetRequiredForCustomerFirstAndLastNames.cs
SuitAlterations.Core/Services/: ISuitAlterationsService.cs  SuitAlterationsService.cs
SuitAlterations.ServiceBusTopic/: ISuitAlterationTopicSubscription.cs  SuitAlterationTopicSubscription.cs  SuitAlterations.ServiceBusTopic.csproj  appsettings.servicebus.json
SuitAlterations.ServiceBusTopic.IntegrationTests/: SuitAlterationTopicSubscriptionTests.cs  SuitAlterations.ServiceBusTopic.IntegrationTests.csproj
SuitAlterations.ServiceBusTopic/Notifications/: SuitAlterationNotificationService.cs
SuitAlterations/Controllers/: SuitAlterationsController.cs
SuitAlterations/Dto/: SuitAlterationDto.cs
SuitAlterations/Pages/: Index.razor  _Host.cshtml
SuitAlterations/Shared/: MainLayout.razor
src/: Dockerfile
src/SuitAlterations/: Program.cs  SuitAlterationsMappingProfile.cs  appsettings.Development.json
src/SuitAlterations.API/: App.razor  Program.cs  Startup.cs  SuitAlterations.API.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
src/SuitAlterations.API/Pages/: Index.razor  _Host.cshtml
src/SuitAlterations.API/Properties/: launchSettings.json
src/SuitAlterations.API/SuitAlterations/: PlaceOrderToSuitAlterationRequest.cs
src/SuitAlterations.Application/: SuitAlterations.Application.csproj
src/SuitAlterations.Application/Configuration/: ApplicationMappingProfile.cs
src/SuitAlterations.Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/SuitAlterations.Application/Customers/: CustomerDto.cs
src/SuitAlterations.Application/Customers/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs
src/SuitAlterations.Application/Customers/GetCustomerSuitAlterations/: GetCustomerSuitAlterationsQuery.cs  GetCustomerSuitAlterationsQueryHandler.cs
src/SuitAlterations.Application/SuitAlterations/: INotifierService.cs  NotifierService.cs  SuitAlterationDto.cs
src/SuitAlterations.Application/SuitAlterations/OrderPaid/: MarkOrderAsPaidCommand.cs  MarkOrderAsPaidCommandHandler.cs  OrderPaidDomainEventHandler.cs  OrderPaidNotification.cs  OrderPaidNotificationHandler.cs
src/SuitAlterations.Application/SuitAlterations/PlaceCustomerOrder/: OrderPlacedDomainEventHandler.cs  PlaceCustomerOrderCommand.cs  PlaceCustomerOrderCommandHandler.cs  PlaceCustomerOrderCommandValidator.cs
src/SuitAlterations.Core/: CustomerNotFoundException.cs  SuitAlterationNotFoundException.cs
src/SuitAlterations.Core/Common/: SuitAlterationStatus.cs
src/SuitAlterations.Core/Data/: IEntity.cs  IGenericRepository.cs  ISuitAlterationRepository.cs
src/SuitAlterations.Core/Entities/: Customer.cs
src/SuitAlterations.Core/Migrations/: 20191121173330_InitDb.Designer.cs  20191121173330_InitDb.cs  ApplicationDbContextModelSnapshot.cs
src/SuitAlterations.Core/Services/: ISuitAlterationsService.cs
src/SuitAlterations.Domain/: SuitAlterations.Domain.csproj
src/SuitAlterations.Domain.Messages/: IDomainEvent.cs  ISubscriptionMessageReceiver.cs  ITopicMessageFilter.cs  SuitAlterations.Domain.Messages.csproj
src/SuitAlterations.Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
src/SuitAlterations.Domain/SeedWork/: BaseDomainEvent.cs  BaseValueIdType.cs  BusinessRuleValidationException.cs  Entity.cs  EntityNotFoundException.cs  IAggregateRoot.cs  IDomainEventsDispatcher.cs  IGenericRepository.cs  IUnitOfWork.cs
src/SuitAlterations.Domain/SharedKernel/: BaseValueIdType.cs
src/SuitAlterations.Domain/SuitAlterations/: ISuitAlterationRepository.cs  SuitAlteration.cs  SuitAlterationId.cs  SuitAlterationStatus.cs
src/SuitAlterations.Infrastructure/: ApplicationStartup.cs  SuitAlterations.Infrastructure.csproj
src/SuitAlterations.Infrastructure/Configuration/: AzureServiceBusTopicSubscriptionConfiguration.cs
src/SuitAlterations.Infrastructure/Database/: ApplicationDbContext.cs  DataAccessModule.cs
src/SuitAlterations.Infrastructure/Domain/: DomainEventsDispatcher.cs  GenericRepository.cs  UnitOfWork.cs
src/SuitAlterations.Infrastructure/Messages/: OrderPaidMessage.cs  OrderPaidMessageFilter.cs  OrderPaidMessageReceiver.cs
src/SuitAlterations.Infrastructure/Migrations/: 20200205101410_InitialDbCreate.Designer.cs  20200205101410_InitialDbCreate.cs  ApplicationDbContextModelSnapshot.cs
src/SuitAlterations.Infrastructure/Processing/: DomainEventsDispatcher.cs  DomainEventsDispatcherCommandHandlerDecorator.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ProcessingModule.cs  UnitOfWorkDispatcherCommandHandlerDecorator.cs
src/SuitAlterations.ServiceBusTopic/: AzureServiceBusConfiguration.cs  SuitAlterationTopicSubscription.cs
src/SuitAlterations/Dto/: CustomerDto.cs
tests/SuitAlterations.Application.UnitTests/: ApplicationCommandQueryTests.cs  DbContextBuilder.cs  SuitAlterations.Application.UnitTests.csproj
tests/SuitAlterations.Core.UnitTests/: SuitAlterations.Core.UnitTests.csproj
tests/SuitAlterations.Infrastructure.IntegrationTests/: SuitAlterations.Infrastructure.IntegrationTests.csproj  appsettings.json
tests/SuitAlterations.Infrastructure.IntegrationTests/Messages/: OrderPaidMessageReceiverTests.cs
tests/SuitAlterations.ServiceBusTopic.IntegrationTests/: SuitAlterations.ServiceBusTopic.IntegrationTests.csproj
(+15 files in other folders)
