<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<UserSecretsId>204784b5-4d72-4cce-80b8-263e6cfd81bb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.0" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\src\SuitAlterations.Infrastructure\SuitAlterations.Infrastructure.csproj" />
	</ItemGroup>

</Project>
