<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="5.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
		<PackageReference Include="Moq" Version="4.13.1" />
		<PackageReference Include="nunit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="appsettings.servicebus.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\src\SuitAlterations.ServiceBusTopic\SuitAlterations.ServiceBusTopic.csproj" />
	</ItemGroup>

</Project>
